{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BleifoodWeb-9BE35995-8643-4EE2-BFE8-AB000D3847A1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://localhost:44349/"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "User": "sender",
    "Password": "pw",
    "Sender": "noreply@bleifood.de"
  }
}
